# testone

./: pom.xml
src/main/java/com/example/registerapp/: RegisterAppApplication.java
src/main/java/com/example/registerapp/controller/: MemberController.java
src/main/java/com/example/registerapp/entity/: Member.java
src/main/java/com/example/registerapp/repository/: MemberRepository.java
src/main/java/com/example/registerapp/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
